<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>01</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://ofpp.cn/">
    <meta property="og:site_name" content="DokiYolo的网站">
    <meta property="og:title" content="DokiYolo的网站">
    <meta property="og:type" content="website">
    <meta property="og:updated_time" content="2022-07-09T00:42:04.000Z">
    <meta name="description" content="你好,我是DokiYolo,会一点编程,这是我的主页官网.">

    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900';
        .container {
            height: 100vh;
            background: #333;
            display: grid;
            place-items: center;
            font-size: 10px;
        }
        .container .glitch {
            color: #fff;
            font-size: 10em;
            position: relative;
            font-family: 'Roboto';
            font-weight: 700;
        }
        .container .glitch::before,
        .container .glitch::after {
            content: 'ofpp';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            background-color: #333;
            color: #fff;
        }
        .container .glitch::before {
            left: 8px;
            text-shadow: 2px 0 #00ffea;
            animation: glitch 3s infinite linear;
        }
        .container .glitch::after {
            left: 8px;
            text-shadow: -2px 0 #fe3a7f;
            animation: glitch 2s infinite linear;
        }
        @-moz-keyframes glitch {
            0% {
                clip: rect(41px, 9999px, 54px, 0);
            }

            5% {
                clip: rect(92px, 9999px, 24px, 0);
            }

            10% {
                clip: rect(41px, 9999px, 44px, 0);
            }

            15% {
                clip: rect(39px, 9999px, 51px, 0);
            }

            20% {
                clip: rect(8px, 9999px, 55px, 0);
            }

            25% {
                clip: rect(81px, 9999px, 63px, 0);
            }

            30% {
                clip: rect(35px, 9999px, 30px, 0);
            }

            35% {
                clip: rect(39px, 9999px, 23px, 0);
            }

            40% {
                clip: rect(36px, 9999px, 30px, 0);
            }

            45% {
                clip: rect(24px, 9999px, 45px, 0);
            }

            50% {
                clip: rect(15px, 9999px, 63px, 0);
            }

            55% {
                clip: rect(81px, 9999px, 80px, 0);
            }

            60% {
                clip: rect(25px, 9999px, 19px, 0);
            }

            65% {
                clip: rect(21px, 9999px, 15px, 0);
            }

            70% {
                clip: rect(73px, 9999px, 35px, 0);
            }

            75% {
                clip: rect(42px, 9999px, 44px, 0);
            }

            80% {
                clip: rect(76px, 9999px, 95px, 0);
            }

            85% {
                clip: rect(45px, 9999px, 60px, 0);
            }

            90% {
                clip: rect(56px, 9999px, 45px, 0);
            }

            95% {
                clip: rect(80px, 9999px, 81px, 0);
            }

            100% {
                clip: rect(41px, 9999px, 81px, 0);
            }
        }
        @-webkit-keyframes glitch {
            0% {
                clip: rect(41px, 9999px, 54px, 0);
            }

            5% {
                clip: rect(92px, 9999px, 24px, 0);
            }

            10% {
                clip: rect(41px, 9999px, 44px, 0);
            }

            15% {
                clip: rect(39px, 9999px, 51px, 0);
            }

            20% {
                clip: rect(8px, 9999px, 55px, 0);
            }

            25% {
                clip: rect(81px, 9999px, 63px, 0);
            }

            30% {
                clip: rect(35px, 9999px, 30px, 0);
            }

            35% {
                clip: rect(39px, 9999px, 23px, 0);
            }

            40% {
                clip: rect(36px, 9999px, 30px, 0);
            }

            45% {
                clip: rect(24px, 9999px, 45px, 0);
            }

            50% {
                clip: rect(15px, 9999px, 63px, 0);
            }

            55% {
                clip: rect(81px, 9999px, 80px, 0);
            }

            60% {
                clip: rect(25px, 9999px, 19px, 0);
            }

            65% {
                clip: rect(21px, 9999px, 15px, 0);
            }

            70% {
                clip: rect(73px, 9999px, 35px, 0);
            }

            75% {
                clip: rect(42px, 9999px, 44px, 0);
            }

            80% {
                clip: rect(76px, 9999px, 95px, 0);
            }

            85% {
                clip: rect(45px, 9999px, 60px, 0);
            }

            90% {
                clip: rect(56px, 9999px, 45px, 0);
            }

            95% {
                clip: rect(80px, 9999px, 81px, 0);
            }

            100% {
                clip: rect(41px, 9999px, 81px, 0);
            }
        }
        @-o-keyframes glitch {
            0% {
                clip: rect(41px, 9999px, 54px, 0);
            }

            5% {
                clip: rect(92px, 9999px, 24px, 0);
            }

            10% {
                clip: rect(41px, 9999px, 44px, 0);
            }

            15% {
                clip: rect(39px, 9999px, 51px, 0);
            }

            20% {
                clip: rect(8px, 9999px, 55px, 0);
            }

            25% {
                clip: rect(81px, 9999px, 63px, 0);
            }

            30% {
                clip: rect(35px, 9999px, 30px, 0);
            }

            35% {
                clip: rect(39px, 9999px, 23px, 0);
            }

            40% {
                clip: rect(36px, 9999px, 30px, 0);
            }

            45% {
                clip: rect(24px, 9999px, 45px, 0);
            }

            50% {
                clip: rect(15px, 9999px, 63px, 0);
            }

            55% {
                clip: rect(81px, 9999px, 80px, 0);
            }

            60% {
                clip: rect(25px, 9999px, 19px, 0);
            }

            65% {
                clip: rect(21px, 9999px, 15px, 0);
            }

            70% {
                clip: rect(73px, 9999px, 35px, 0);
            }

            75% {
                clip: rect(42px, 9999px, 44px, 0);
            }

            80% {
                clip: rect(76px, 9999px, 95px, 0);
            }

            85% {
                clip: rect(45px, 9999px, 60px, 0);
            }

            90% {
                clip: rect(56px, 9999px, 45px, 0);
            }

            95% {
                clip: rect(80px, 9999px, 81px, 0);
            }

            100% {
                clip: rect(41px, 9999px, 81px, 0);
            }
        }
        @keyframes glitch {
            0% {
                clip: rect(41px, 9999px, 54px, 0);
            }

            5% {
                clip: rect(92px, 9999px, 24px, 0);
            }

            10% {
                clip: rect(41px, 9999px, 44px, 0);
            }

            15% {
                clip: rect(39px, 9999px, 51px, 0);
            }

            20% {
                clip: rect(8px, 9999px, 55px, 0);
            }

            25% {
                clip: rect(81px, 9999px, 63px, 0);
            }

            30% {
                clip: rect(35px, 9999px, 30px, 0);
            }

            35% {
                clip: rect(39px, 9999px, 23px, 0);
            }

            40% {
                clip: rect(36px, 9999px, 30px, 0);
            }

            45% {
                clip: rect(24px, 9999px, 45px, 0);
            }

            50% {
                clip: rect(15px, 9999px, 63px, 0);
            }

            55% {
                clip: rect(81px, 9999px, 80px, 0);
            }

            60% {
                clip: rect(25px, 9999px, 19px, 0);
            }

            65% {
                clip: rect(21px, 9999px, 15px, 0);
            }

            70% {
                clip: rect(73px, 9999px, 35px, 0);
            }

            75% {
                clip: rect(42px, 9999px, 44px, 0);
            }

            80% {
                clip: rect(76px, 9999px, 95px, 0);
            }

            85% {
                clip: rect(45px, 9999px, 60px, 0);
            }

            90% {
                clip: rect(56px, 9999px, 45px, 0);
            }

            95% {
                clip: rect(80px, 9999px, 81px, 0);
            }

            100% {
                clip: rect(41px, 9999px, 81px, 0);
            }
        }
    </style>
</head>

<body style="margin: 0;">
<script>
    function goToBlog() {
        window.location.href='https://blog.ofpp.cn'
    }
</script>
<div class="container">
    <h1 class="glitch" onclick="goToBlog()">01</h1>
</div>

<script src="https://static.marketup.cn/marketup/resources/js/analytics.js" /></script>
<script charset="utf-8">
    var analytics = new _MARKETUP_ANALYTICS.Analytics({base:'https://www.top4y.cn',siteId:3361748566935552});
    analytics.page(); </script>
</body>

</html>
